APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kKElUgvFOwmH7uGwCZZcEzbf8E4y/1/KNKysM1BoOv4=
APP_DEBUG=true 
APP_LOG_LEVEL=debug
APP_URL=https://young-coast-20991.herokuapp.com/

SESSION_DOMAIN=young-coast-20991.herokuapp.com


DB_CONNECTION=mysql
DB_HOST=85.10.205.173
DB_PORT=3306
DB_DATABASE=homesteadpruebas
DB_USERNAME=homesteaddbtest
DB_PASSWORD=abc123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_ENTORNO=false
TITLE_PAGE=



